<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>单个字母拼读</title>
		<link rel="stylesheet" href="../../css/style.css" />
		<link rel="stylesheet" href="../../css/word_strengthen_memory.css" />
		<link rel="stylesheet" href="../../css/word_write.css" />
		<style>
		.titleBox .title {
				display: inline-block;
				font-size: 14px;
				line-height: 54px;
				height: 54px;
				color: #333;
			}
			
			.titleBox .title .titleBold {
				color: #333;
				font-size: 18px;
				letter-spacing: 2px;
			}
			
			.titleBox .title .titleWarn {
				font-size: 16px;
				color: #ff7b57;
			}
			
			.word .wordCon {
				width: 280px;
				height: 160px;
				/*border: 1px solid red;*/
				margin: 32px auto;
				line-height: 140px;
				position: relative;
			}
			
			.word .wordCon .tips {
				width: 60%;
				height: 30px;
				color: #ff1919;
				font-size: 18px;
				letter-spacing: 2px;
				position: absolute;
				bottom: 36px;
				left: 120px;
				text-align: left;
				box-sizing: border-box;
				line-height: 30px;
			}
		
			.word .wordCon .correctTip {
				color: #57b3ff;
			}
			.word .wordCon .answer {
				color: #ff1919;
				font-size: 26px;
				letter-spacing: 2px;
				position: absolute;
				left: 126px;
				top: 7px;
			}
			.word .wordCon .answer.correctAnswer {
				color: #57b3ff;
			}
			.word .wordCon .letterBox {
				position: absolute;
				width: 100%;
				height: 40px;
				left: -2px;
				top: -2px;
			}
			.word .wordCon .letterBox .letterInput {
				width: 40px;
				border-bottom: 1px solid #333;
				font-size: 22px;
				color: #333;
				margin-left: 53px;
				text-align: center;
			}
			.word .wordCon .letterBox .letters {
				font-size: 22px;
				color: #333;
			}
			.word .wordCon .voice {
				text-align: left;
				width: 96px;
				height: 46px;
				line-height: 46px;
				font-size: 12px;
				color: #666;
				cursor: pointer;
				position: absolute;
				left: 0;
				top: 49px;
			}
			.word .wordCon .status {
				width: 46px;
				height: 46px;
				background-image: url(../../imgs/hintNo.png);
				background-repeat: no-repeat;
				background-position: center;
				position: absolute;
				right: 6px;
				top: 49px;
			}
			.word .wordCon .status.correctImg {
				background-image: url(../../imgs/hintYes.png);
			}
		</style>
	</head>

	<body>
		<section id="sectionBox">
			<div class="main">
				<div class="titleBox" id="titleBox">
					<div class="versions">字母拼读 - 单个字母 - 第一关</div>
					<div class="title">
						<span class="titleBold">智能拼写</span>
						<span class="titleWarn">( 听写：根据读音写出单词  )</span>
					</div>
					<a href="#" class="exit" id="exit"></a>
				</div>
				<div class="word" id="word">
					<div class="wordCon">
						<div class="answer correctAnswer" id="answer" style="display: none;">
							hack
						</div>
						<div class="letterBox">
							<input type="text" class="letterInput" />
							<span class="letters">ack</span>
						</div>
						<div class="voice" id="voice">听语音<i></i></div>
						<div class="status correctImg" id="status" style="display: none;"></div>
						<div class="tips correctTip" style="display:none">回答正确</div>
					</div>
				</div>
				<div class="btns">
					<button class="enter" id="enter">
						<i></i>&nbsp;
						(Enter)
					</button>
				</div>
				<div class="otherInformation">
					<div class="studyTime">学习时长：00:05:03</div>
					<div class="thisStudy" id="thisStudy">
						总单词数：&nbsp; 12 &nbsp; 已学单词：8
					</div>
				</div>
			</div>
		</section>
		<div class="masking" id="masking" style="display: none;">
			<div class="reminder">
				<h4>学习完成，现在开始进行模拟测试！</h4>
				<button class="btnsOk">确定</button>
			</div>
		</div>
		<audio autoplay src="" type="audio/wav" id="audioplay">
		</audio>

		<script src="../../js/jquery-3.2.1.min.js"></script>
		<script src="../../js/vue.min.js"></script>
		<script src="../../js/common.js"></script>
	</body>

</html>