<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>智能听写</title>
		<link rel="stylesheet" href="../../css/style.css" />
		<link rel="stylesheet" href="../../css/word_strengthen_memory.css" />
		<link rel="stylesheet" href="../../css/word_write.css" />
		<style>
			.titleBox .title{
				display: inline-block;
				font-size: 14px;
				line-height: 54px;
				height: 54px;
				color: #333;
			}
			.titleBox .title .titleBold{
				color:#333;
				font-size:18px;
				letter-spacing:2px;
			}
			.titleBox .title .titleWarn{
				font-size:16px;
				color:#ff7b57;
			}
			.wordCon{
				width:520px;
				height:100px;
				margin:80px auto;
				position:relative;
			}
			.wordCon .status{
			    width: 46px;
			    height: 46px;
			    background-image: url(../../imgs/hintNo.png);
			    background-repeat: no-repeat;
			    background-position: center;
			    position: absolute;
			    right: -46px;
			    top: 0;
			}
			.wordCon .status.correctImg{
				background-image: url(../../imgs/hintYes.png);
			}
			.wordCon .answer{
				margin-top:8px;
				text-align:left;
				margin-left:-22px;
				letter-spacing:2px;
				color:#ff1919;
				font-size:30px;
			}
			.wordCon .answer.correctAnswer{
				color:#56b4fe;
			}
		</style>
	</head>

	<body>
		<section id="sectionBox">
			<div class="main">
				<div class="titleBox" id="titleBox">
					<div class="versions">字母拼读 - 认字母 - 第1关</div>
					<div class="title">
						<span class="titleBold">智能拼写</span>
						<span class="titleWarn">( 听写：根据读音写出单词  )</span>
					</div>
					<a href="alternativeVersion.html" class="exit" id="exit"></a>
				</div>
				<div class="word" id="word">
					<div class="wordCon">
						<div class="inputBox">
							<input id="wordinput" type="text" />
							<div class="voice" id="voice">听语音<i></i></div>
							<div class="status correctImg" id="status" style="display: block;"></div>
						</div>
						<div class="answer correctAnswer" id="answer" style="display: block;">
							对比：as long as
						</div>
					</div>
					
					<div class="schedule" id="schedule">
						<div class="atPresent"></div>
					</div>
				</div>
				<div class="btns">
					<button class="enter" id="enter">
						<i></i>&nbsp;
						(Enter)
					</button>
				</div>
				<div class="otherInformation">
					<div class="studyTime">学习时长：00:05:03</div>
					<div class="thisStudy" id="thisStudy">
						总单词数：&nbsp;  12 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 已学单词：8 
					</div>
				</div>
			</div>
		</section>
		<div class="masking" id="masking" style="display: none;">
			<div class="reminder">
				<h4>学习完成，现在开始进行模拟测试！</h4>
				<button class="btnsOk">确定</button>
			</div>
		</div>
		<audio autoplay src="" type="audio/wav" id="audioplay">
		</audio>

		<script src="../../js/jquery-3.2.1.min.js"></script>
		<script src="../../js/vue.min.js"></script>
		<script src="../../js/common.js"></script>
	</body>

</html>