<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>闯关记录</title>
	<link rel="stylesheet" href="../../css/style.css" />
	<link rel="stylesheet" href="../../css/newWordsNotebook.css" />
	<style>
		.pagination{
			-webkit-user-select: none;
			user-select:none;
		}
		.toTop{
			width:0;height:0;
			border-bottom:44px solid rgba(0,0,0,.4);
			border-right:32px solid transparent;
			border-left:32px solid transparent;
			position:fixed;
			display: none;
			font-size:12px;
			color:#FFF;
			cursor: pointer;			
		}
		.toTop:hover{
			border-bottom:44px solid rgba(0,0,0,.6);
		}
		.toTop::after {
		    content: 'TOP';
		    display: inline-block;
		    width: 20px;
		    height: 20px;
		    margin-top: 21px;
		    margin-left: -16px;
		    font-weight: 700;
		    font-size: 15px;
		}
		
		
	</style>
</head>

<body>
	<header id="header">
		<div class="con">
			<div class="versions"></div>
			<div class="title">闯关记录</div>
			<a href="../alternativeVersion.html">
				<div class="back"></div>
			</a>
		</div>
	</header>
	<div class="section" style="padding-bottom:20px">
		<table class="tabs">
			<tr>
				<th>测试类别</th>
				<th>测试时间</th>
				<th>分数</th>
				<th>评价</th>
			</tr>
			<!-- <tr>
				<td style="width:400px">智能记忆测试中心(剑桥国际少儿英语-第一册)</td>
				<td style="width:200px">2017-08-04</td>
				<td style="width:100px">27</td>
				<td style="min-width:500px">不会吧，就这水平，还不赶快加把劲！</td>
			</tr>-->
			
		</table>
		<span class="toTop" id="toTop"></span>

</body>
<script src="../../js/jquery-3.2.1.min.js"></script>
<script src="../../js/vue.min.js"></script>
<script src="../../js/common.js"></script>
<script>
	$(function(){
		//获取用户名
	    var userMessage = sessionStorage.userMessage;
	    if (userMessage) {
	        userMessage = JSON.parse(userMessage);
	        var username = userMessage[0].ID;
	    } else {
	        window.location = '../../index.html';
	    }
	    //当前选择的版本ID，教材ID ,选择的章节
	    var textbook_id, version_id, chapter_id;
	    var textbook_name, version_name, chapter_name;
	    //当前的大类，大类的name
	    var type, typeStr, typeEnglish;
	    textbook_id = sessionStorage.textbook_id;
	    
	    
		getAllRecords();
		function getAllRecords(){
			$.ajax({
				type:'post',
				url:thisUrl2 + '/Areas/Api/index.ashx',
				dataType:'json',
				data:{
					method:'GetTestRecord',
					user_id:username,
					textbook_id:textbook_id
				},
				success:function( data ){
					var tbody = '';
					$.each(data,function(index,element){
						tbody += `<tr>
								<td style="width:400px">${element.test_type}</td>
								<td style="width:200px">${element.test_time.split('T').join(' ')}</td>
								<td style="width:100px">${element.test_score}</td>
								<td style="min-width:500px">${element.test_explain}</td>
							</tr>`;
					});
					$('.tabs').append(tbody);				
				}
			});
		}
		
		$(window).scroll(function(){
		    var sc = $(window).scrollTop();
		    var rwidth= $(window).width();
		    if(sc>0){
			    $("#toTop").css("display","block");
			    $("#toTop").css({
			    	'right': 60 + 'px',
			    	'bottom':60 + 'px'
		    	});
		    }else{
		    	$("#toTop").css("display","none");
		    }
		});
		$("#toTop").click(function(){
		   	var sc=$(window).scrollTop();
		   	$('body,html').animate({scrollTop:0},100);
		});

	})
</script>
</html>
