<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>例句测试分数</title>
    <link rel="stylesheet" href="../../css/style.css" />
    <style>
        body {
            background: url(../../imgs/bacImg1.png);
        }

        header {
            width: 100%;
            height: 54px;
            background-color: #fff;
            box-shadow: 0 25px 50px 0 rgba(0, 0, 0, .1);
            position: relative;
            letter-spacing: 1.5px;
        }

        header .top {
            width: 1100px;
            height: 100%;
            margin: 0 auto;
            position: relative;
        }

        header .title {
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 16px;
            color: #333;
            line-height: 54px;
            float: left;
        }

        header .countdown {
            position: absolute;
            right: 0;
            top: 0;
            line-height: 54px;
            font-size: 20px;
            color: red;
            font-weight: 700;
        }

        section {
            width: 1100px;
            margin: 0 auto;
            min-height: -webkit-calc(100% - 64px);
            box-sizing: border-box;
            margin-top: 10px;
            background-color: #fff;
            padding-bottom: 40px;
        }

        section .score {
            width: 400px;
            font-size: 36px;
            color: #ff7b57;
            padding-left: 74px;
            padding-top: 46px;
        }

        section .content {
            width: 1000px;
            padding: 50px 50px 10px 50px;
        }
        section .content ul {
           width: 968px;
    		margin: 0 auto;
        }
            

        section .content .item {
            width: 480px;
            height: 120px;
            float: left;
            margin-right:2px;
            margin-bottom:2px;
            font-size: 16px;
            line-height: 40px;
            border:1px solid #eee;
            background-color: #eee;
            position: relative;
        }
        section .content .item:hover{
            background-color: #ddd;
        }

        section .content .item .num {
            color: #333;
            line-height: 32px;
            font-size: 16px;
            margin-left:10px;
        }

        section .content .item .correctSentence{
            display: inline-block;
            height: 40px;
            font-size: 16px;
            line-height: 40px;
            margin-left: 9px;
            color: #333;
        }
        section .content .item .status{
            position: absolute;
            width:22px;height:22px;
            background:url(../../imgs/hintNo.png) no-repeat;
            top:8px;right:8px;
        }
        section .content .item .status.correctImg{
            background:url(../../imgs/hintYes.png) no-repeat;
        }

        section .content .item .mySentence {
            margin-left:36px;
            color: #ff1919;
            font-size: 16px;
        }
        section .content .item .mySentence.correct {
            color: #57b3ff;
        }
        section .content .item .chineseMean {
            margin-left:36px;
        }

        section .btn {
            width: 300px;
            height: 50px;
            margin-top: 80px;
            margin-left: 640px;
        }
        section .btn a{
            float: left;
        }

        section .commit {
            width: 166px;
            height: 50px;
            background-color: #ff7a57;
            border-radius: 25px;
            font-size: 16px;
            letter-spacing: 2px;
            color: #fff;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
            margin-right: 18px;
        }

        section .quit {
            width: 114px;
            height: 50px;
            border: 1px solid #333;
            letter-spacing: 4px;
            border-radius: 25px;
            line-height: 50px;
            text-align: center;
            cursor: pointer;
        }

        section .commit:hover {
            box-shadow: inset 0 15px 25px 0 rgba(255, 255, 255, .3);
        }

        section .quit:hover {
            border-color: #ff7b57;
            color: #ff7a57;
        }
    </style>
</head>

<body>
<header class="header">
    <div class="top">
        <p class="title" id="title">{{version_name}} - {{textbook_name}}</p>
    </div>
</header>
<section id="section">
    <div class="score" id="score">考试得分:&nbsp;&nbsp;{{score}}分</div>
    <div class="content">
        <ul class="clearfix">
            <li class="item" v-for="(item,index) in items">
                <span class="num">{{index+1}}.</span>
                <span class="correctSentence">{{item.this_name}}</span>
                <span v-bind:class="item.status==2?'status':'status correctImg'"></span>
                <p v-bind:class="item.status==2?'mySentence':'mySentence correct'">{{item.myVal}}</p>
                <p class="chineseMean">{{item.this_mean}}</p>
            </li>
            <!-- <li class="item">
                <span class="num">1.</span>
                <span class="correctSentence">That sounds good!!</span>
                <span class="status correctImg"></span>
                <p class="mySentence correct">That sounds good!</p>
                <p class="chineseMean">那听起来不错！</p>
            </li> -->
        </ul>
    </div>
    <div class="btn clearfix">
        <a href="javascript:window.history.back();">
            <div class="commit">重新测试</div>
        </a>
        <a href="javascript:window.close();" style="color:#333">
            <div class="quit">退出</div>
        </a>
    </div>
</section>

<script src="../../js/jquery-3.2.1.min.js"></script>
<script src="../../js/common.js"></script>
<script src="../../js/vue.min.js"></script>
<script src="../../js/testCenter/sentence_test_score.js"></script>
</body>

</html>