<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>智能默写测试结果</title>
	<link rel="stylesheet" href="../../css/style.css" />
	<link rel="stylesheet" href="../../css/classicalVoice/recognizeWordResult.css" />
	<style>
		section .content .item {
			width: 480px;
			height: 96px;
			float: left;
			margin-left: 50px;
			margin-top: 50px;
			font-size: 16px;
		}
		
		section .content .item .num {
			width:390px;
			height:30px;			
			color: #333;
			line-height: 30px;
			font-size: 16px;
			margin-left:4px;
		}
		
		section .content .item .line {
			width: 390px;
			height:36px;
			border: 1px solid #ccc;
			font-size: 16px;
			text-align: left;
			line-height: 40px;
			padding-left: 10px;
			margin-left: 0;
			border-radius: 4px;
			color: #333;
		}
		section .content .item .error {
			color: #ff1919;
			border: 1px solid #ff1919;
			font-size: 16px;
		}
		
		section .content .item .correct {
			color: #57b3ff;
			font-size: 16px;
		}
		
		section .content .item .correctLetter {
			color: #333;
			font-size: 16px;
			margin-left: 10px;
		}
	</style>
</head>

<body>
	<header class="header">
		<div class="top">
			<p class="title" id="title">剑桥国际少儿英语 - 第一册 - UnitA</p>
		</div>
	</header>
	<section id="section">
		<div class="score" id="score">考试得分:&nbsp;&nbsp;88分</div>
		<div class="content">
			<ul class="clearfix">
				<li class="item">
					<p class="num">1. adj.每日的，日常的</p>
					<input type="text" class="line correct" value="at" disabled/>
					<p class="correctLetter">at</p>
				</li>
				<li class="item">
					<p class="num">2. 擅长</p>
					<input type="text" class="line error" value="home" disabled/>
					<p class="correctLetter">harm</p>
				</li>
				<li class="item">
					<p class="num">1. adj.每日的，日常的</p>
					<input type="text" class="line correct" value="at" disabled/>
					<p class="correctLetter">at</p>
				</li>
				<li class="item">
					<p class="num">2. 擅长</p>
					<input type="text" class="line error" value="home" disabled/>
					<p class="correctLetter">harm</p>
				</li>
				<li class="item">
					<p class="num">1. adj.每日的，日常的</p>
					<input type="text" class="line correct" value="at" disabled/>
					<p class="correctLetter">at</p>
				</li>
				<li class="item">
					<p class="num">2. 擅长</p>
					<input type="text" class="line error" value="home" disabled/>
					<p class="correctLetter">harm</p>
				</li>
				<li class="item">
					<p class="num">1. adj.每日的，日常的</p>
					<input type="text" class="line correct" value="at" disabled/>
					<p class="correctLetter">at</p>
				</li>
				<li class="item">
					<p class="num">2. 擅长</p>
					<input type="text" class="line error" value="home" disabled/>
					<p class="correctLetter">harm</p>
				</li>
				<li class="item">
					<p class="num">1. adj.每日的，日常的</p>
					<input type="text" class="line correct" value="at" disabled/>
					<p class="correctLetter">at</p>
				</li>
				<li class="item">
					<p class="num">2. 擅长</p>
					<input type="text" class="line error" value="home" disabled/>
					<p class="correctLetter">harm</p>
				</li>
				<li class="item">
					<p class="num">1. adj.每日的，日常的</p>
					<input type="text" class="line correct" value="at" disabled/>
					<p class="correctLetter">at</p>
				</li>
				<li class="item">
					<p class="num">2. 擅长</p>
					<input type="text" class="line error" value="home" disabled/>
					<p class="correctLetter">harm</p>
				</li>
				<li class="item">
					<p class="num">1. adj.每日的，日常的</p>
					<input type="text" class="line correct" value="at" disabled/>
					<p class="correctLetter">at</p>
				</li>
				<li class="item">
					<p class="num">2. 擅长</p>
					<input type="text" class="line error" value="home" disabled/>
					<p class="correctLetter">harm</p>
				</li>
				<li class="item">
					<p class="num">1. adj.每日的，日常的</p>
					<input type="text" class="line correct" value="at" disabled/>
					<p class="correctLetter">at</p>
				</li>
				<li class="item">
					<p class="num">2. 擅长</p>
					<input type="text" class="line error" value="home" disabled/>
					<p class="correctLetter">harm</p>
				</li>
				<li class="item">
					<p class="num">1. adj.每日的，日常的</p>
					<input type="text" class="line correct" value="at" disabled/>
					<p class="correctLetter">at</p>
				</li>
				<li class="item">
					<p class="num">2. 擅长</p>
					<input type="text" class="line error" value="home" disabled/>
					<p class="correctLetter">harm</p>
				</li>
			</ul>
		</div>
		<div class="btn clearfix">
			<a href="../classicalVoice/recognizeWord.html">
				<div class="commit">重新测试</div>
			</a>
			<a href="javascript:window.close();" style="color:#333">
				<div class="quit">退出</div>
			</a>
		</div>

	</section>


	<script src="../../js/jquery-3.2.1.min.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/vue.min.js"></script>
	<!--<script src="../../js/classicalVoice/recognizeWordResult.js"></script>-->
	</body>

</html>
