<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>五维测试</title>
		<link rel="stylesheet" href="../../css/style-20170929.css" />
		<link rel="stylesheet" href="../../css/loading.css" />
		<link rel="stylesheet" href="../../css/word_simulationTest.css" />
		<style>
			.testOther{
				border:none;
				margin: 0 auto;
   				width: 1058px;
			}
			.item_listen{
				float: left;
			    width: 528px;
			    height: 38px;
			    border: 1px solid #ccc;
			    line-height: 0;
			    position:relative;
			    margin-bottom:-1px;
			    margin-right:-1px;		   
			}
			.item_listen:hover{
				background-color: #eee;
			}
			.mark{
				float:left;
				display: inline-block;
				width:38px;
				height:38px;
				line-height:38px;
				text-align:center;
				margin-left:10px;
			}
			.wordInput{
				float:left;
				display: inline-block;
				width:200px;
				height:30px;
				background:#e0e0e0;
				padding-left:10px;
				margin-top:4px;
				margin-left:10px;
			}
			.word_mean{
				font-weight: 500;
			    height: 38px;
			    width: 237px;
			    display: inline-block;
			    float: left;
			    line-height: 38px;
			    margin-left: 20px;
			    font-size: 16px;
			    overflow: hidden;
			}
			
		</style>
	</head>

	<body>
		<header id="header">
			<div class="con" id="con">
				<div class="versions" id="versions">剑桥国际少儿英语 - 第一册 - UnitA</div>
				<div class="title" id="title">智能记忆测试</div>
				<div class="timeRemaining">
					剩余时间：<span id="timeRemaining">5分00秒</span>
				</div>
			</div>
		</header>
		<ul class="section">
			<li id="e_c">
				<h3>【英译汉】 请根据所显示的英文单词，选择一个正确的中文词义</h3>
				<div class="con">
					<ul class="tests clearfix">
					</ul>
				</div>
			</li>
			<li id="c_e">
				<h3>【汉译英】 请根据所显示的中文词义，选择一个正确的英文单词</h3>
				<div class="con">
					<ul class="tests clearfix">
						 <!--<li>
							<h4>1.另一个</h4>
							<div class="item">
								<label>
									<input type="radio" name="1"/>
									other
								</label>
								<label>
									<input type="radio" name="1"/>
									another
								</label>
								<label>
									<input type="radio" name="1"/>
									the other
								</label>
								<label>
									<input type="radio" name="1"/>
									others
								</label>
							</div>
						</li> -->
				</div>
			</li>
			<li id="listeningTest">
				<h3>【听力】 请单击“听读音”按钮，根据所听到的英文读音，选择一个正确的中文词义</h3>
				<div class="con">
					<ul class="tests clearfix">
						 <!--<li>
							&nbsp;&nbsp;01. <button class="listenbtns">听读音</button>
							<div class="item">
								<label>
									<input type="radio" name="1"/>
									你好
								</label>
								<label>
									<input type="radio" name="1"/>
									打扰一下
								</label>
								<label>
									<input type="radio" name="1"/>
									抱歉
								</label>
								<label>
									<input type="radio" name="1"/>
									感谢
								</label>
							</div>
						</li> -->
					</ul>
				</div>
			</li>
			<li id="listenWrite">
				<h3>【听写】 根据单词读音写出单词，点击输入框自动读音,按“Tab”键进入到下一题，按“Ctrl”听读音</h3>
				<div class="con">
					<ul class="testOther clearfix">
						 <!--<li class="item_listen" >
					 		<span class="mark">21.</span>
							<input type="text" class="wordInput"/>						
						</li> -->
					</ul>
				</div>
			</li>
			<li id="wordWrite">
				<h3>【默写】 根据单词词义写出单词</h3>
				<div class="con">
					<ul class="testOther clearfix">
						<!--<li class="item_listen clearfix" >
					 		<span class="mark" >30.</span>
							<input type="text" class="wordInput"/>	
							<sapn class="word_mean">n.答案</sapn>
						</li>-->
					</ul>
				</div>
			</li>
		</ul>
		<div class="submitBox">
			<div class="submitTheAnswer" id="submitTheAnswer">
				交卷
			</div>
			<a href="../alternativeVersion.html"><div class="back">
				退出
			</div></a>
		</div>
		<div class="masking" id="alertBox" style="display: none;">
			<div class="reminder">
				<h4>学习完成，现在开始进行模拟测试！</h4>
				<button class="btnsOk" id="btnOk">确定</button>
			</div>
		</div>
		<audio autoplay src="" type="audio/wav" id="audioplay">
		</audio>
		
		
		<script src="../../js/jquery-3.2.1.min.js"></script>
		<script src="../../js/common-20170929.js"></script>
		<script src="../../js/loading.js"></script>
		<script src="../../js/testCenter/wuwei_test-20170929.js"></script>
	</body>

</html>